{
  "name": "edmondscommerce/doctrine-static-meta",
  "license": "MIT",
  "type": "project",
  "description": "An implementation of Doctrine using the PHP Static Meta Data driver and no annotations",
  "autoload": {
    "psr-4": {
      "EdmondsCommerce\\DoctrineStaticMeta\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EdmondsCommerce\\DoctrineStaticMeta\\": [
        "example/",
        "tests/"
      ]
    }
  },
  "require": {
    "doctrine/orm": "~2",
    "php": ">=7.1"
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": "source",
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
